<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="170dp">

    <LinearLayout
        android:id="@+id/linearLayoutHistory"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="5dp"
        android:layout_margin="3dp"
        android:background="#f5f5f5"
        android:orientation="horizontal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/userHistoryStatus"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:text="Ongoing"
                android:textStyle="bold"
                android:visibility="gone"
                android:textColor="#87C144"
                android:textSize="16dp" />

            <TextView
                android:id="@+id/userHistoryTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:text="Help with matlab"
                android:textSize="24dp"
                android:textStyle="bold"

                />
            <TextView
                android:id="@+id/userHistoryDate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:text="Date : 12/03/2024"
                android:textSize="16dp"
                android:textStyle="bold"

                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/userHistoryTag"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="15dp"
                    android:background="@drawable/background_round"
                    android:backgroundTint="#9CDAED"
                    android:padding="8dp"
                    android:text="#assignment" />

                <Button
                    android:id="@+id/userEndTask"
                    android:layout_width="130dp"
                    android:layout_height="wrap_content"
                    android:text="End task"
                    android:visibility="gone"
                    android:backgroundTint="#222"
                    android:layout_marginStart="15dp"
                    android:layout_gravity="center_vertical"/>
            </LinearLayout>




        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/userHistoryPrice"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:text="450"
                android:textStyle="bold"
                android:textSize="30sp" />

        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:background="#e0e0e0"
        android:orientation="horizontal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayoutHistory" />


</androidx.constraintlayout.widget.ConstraintLayout>